% CONFIGURATION FILE
% every entry is converted into a field of the struct params in readParams.m
params.grayscale_sequence = false;	%                suppose that sequence is colour
params.hog_cell_size = 4;
params.fixed_area = 80^2;           %                standard area to which we resize the target
params.n_bins = 2^5;                            %    number of bins for the color histograms (bg and fg models)
params.learning_rate_pwp = 0.01;           %         bg and fg color models learning rate 
params.feature_type = 'fhog';
params.inner_padding = 0.2;             %            defines inner area used to sample colors from the foreground
params.output_sigma_factor = 1/16 ;             %    standard deviation for the desired translation filter output
params.lambda = 1e-3;                              % regularization weight
params.learning_rate_cf = 0.01;            %         HOG model learning rate
params.merge_factor = 0.2           %                fixed interpolation factor - how to linearly combine the two responses
params.merge_method = 'const_factor';
params.den_per_channel = false;
params.scale_adaptation = false;
params.hog_scale_cell_size = 4; 
params.learning_rate_scale = 0.005;
params.scale_sigma_factor = 1/4;
params.num_scales = 33;
params.scale_model_factor = 1.0;
params.scale_step = 1.02;
params.scale_model_max_area = 32*16;
params.visualization = 1 ; 
params.visualization_dbg = 0;              % show also per-pixel scores, desired response and filter output
params.fout = -1;                          % in runTracker we do not output anything
params.padding = 1.0;         			   % extra area surrounding the target
params.sigma = 0.2;         			   % gaussian kernel bandwidth
params.learning_rate = 0.005;
params.compression_learning_rate = 0.15;   % learning rate for the adaptive dimensionality reduction (denoted "mu" in the paper)
params.non_compressed_features = {'gray'}; % features that are not compressed, a cell with strings (possible choices: 'gray', 'cn')
params.compressed_features = {'cn'};       % features that are compressed, a cell with strings (possible choices: 'gray', 'cn')
params.num_compressed_dim = 2;             % the dimensionality of the compressed features
params.cf_cn_merge_factor = 0.5;           % fixed/adaptive
